package com.caspco.test;
import java.util.List;

/**
 THIS IS AN AUTO GENERATED CODE
 THE CODE IS GENERATED BY XVIEW CODE GENERATOR
 */
/**
 * @author : Пуя Гуссейни
 *         Email : info@pooya-hfp.ir
 *         Date: 09/08/14
 *         Time: 15:09
 */
public class Person {
    private Integer id;

    private String name;

    private Person manager;

    private List<Person> subPerson;


    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Person getManager() {
        return manager;
    }

    public void setManager(Person manager) {
        this.manager = manager;
    }

    public List<Person> getSubPerson() {
        return subPerson;
    }

    public void setSubPerson(List<Person> subPerson) {
        this.subPerson = subPerson;
    }
}
